Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - Jacobi
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 44.80 Cycles       Throughput Bottleneck: FrontEnd

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 24.4   0.0  | 24.2 | 33.5   29.5 | 33.5   29.5 | 10.0 | 30.8 | 30.7 | 2.0  |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rsp+0x34]
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 0.6 | 0.4 |     |    | cmp dword ptr [rsp], 0x5
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | mov dword ptr [rsp+0x30], eax
|   1    | 0.4       |     |           |           |     |     | 0.6 |     |    | jle 0xd4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rax, qword ptr [rsp-0x20]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rsi, qword ptr [rsp+0x28]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rcx, qword ptr [rsp-0x28]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rsp-0x40]
|   1    | 0.1       | 0.2 |           |           |     | 0.6 | 0.2 |     |    | add rax, r14
|   1    |           | 0.2 |           |           |     | 0.9 |     |     |    | lea r15, ptr [rsi+rax*4+0x1c]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rax, qword ptr [rsp-0x38]
|   1    |           | 0.2 |           |           |     | 0.9 |     |     |    | lea rcx, ptr [r10+rcx*1+0x10]
|   1    | 0.2       | 0.3 |           |           |     |     | 0.6 |     |    | add rdx, r10
|   1    |           | 0.1 |           |           |     | 0.9 |     |     |    | lea rsi, ptr [r10+rax*1+0x4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rax, qword ptr [rsp-0x30]
|   1    |           | 0.4 |           |           |     | 0.6 |     |     |    | lea rax, ptr [r10+rax*1+0x10]
|   0*   |           |     |           |           |     |     |     |     |    | nop dword ptr [rax], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm6, dword ptr [rdx-0x4]
|   1    | 0.1       | 0.4 |           |           |     |     | 0.4 |     |    | add rdx, 0x10
|   1    | 0.2       | 0.2 |           |           |     |     | 0.6 |     |    | add rcx, 0x10
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm7, dword ptr [rdx-0xc]
|   1    |           | 0.1 |           |           |     | 0.1 | 0.9 |     |    | add rax, 0x10
|   1    |           |     |           |           |     | 0.3 | 0.7 |     |    | add rsi, 0x10
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm0, xmm6, dword ptr [rdx-0x18], 0x10
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm6, dword ptr [rcx-0x18]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm3, xmm7, dword ptr [rdx-0x10], 0x10
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm7, dword ptr [rcx-0x10]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vmovlhps xmm3, xmm3, xmm0
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm0, xmm6, dword ptr [rcx-0x1c], 0x10
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm6, dword ptr [rax-0x14]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm2, xmm7, dword ptr [rcx-0x14], 0x10
|   1    |           |     |           |           |     | 1.0 |     |     |    | vmovlhps xmm0, xmm2, xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm7, dword ptr [rax-0xc]
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps xmm2, xmm3, xmm0
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm3, xmm6, dword ptr [rax-0x18], 0x10
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm1, xmm7, dword ptr [rax-0x10], 0x10
|   1    |           |     |           |           |     | 1.0 |     |     |    | vmovlhps xmm1, xmm1, xmm3
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps xmm1, xmm2, xmm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm2, dword ptr [rax-0x1c]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertps xmm0, xmm2, dword ptr [rax-0x20], 0x10
|   1    |           |     |           |           |     | 1.0 |     |     |    | vmovlhps xmm0, xmm3, xmm0
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps xmm0, xmm1, xmm0
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulps xmm0, xmm0, xmm4
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 |    | vmovups xmmword ptr [rsi-0x10], xmm0
|   1    |           |     |           |           |     |     | 1.0 |     |    | cmp rdx, r15
|   0F   |           |     |           |           |     |     |     |     |    | jnz 0xffffffffffffff74
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     | 1.0 |     |    | cmp dword ptr [rsp+0x4], r9d
|   0F   |           |     |           |           |     |     |     |     |    | jnl 0x19f
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea rcx, ptr [r12-0x4]
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea rax, ptr [r11+0x1c]
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea rdx, ptr [r12+0x1c]
|   1    | 1.0       |     |           |           |     |     |     |     |    | cmp rcx, rax
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea rsi, ptr [r11-0x4]
|   1    | 0.2       |     |           |           |     |     | 0.8 |     |    | setnb al
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea r15, ptr [rbx-0x4]
|   1    | 0.8       |     |           |           |     |     | 0.2 |     |    | cmp rdx, rsi
|   2    | 1.0       |     |           |           |     |     | 1.0 |     |    | setbe sil
|   1    | 0.5       |     |           |           |     |     | 0.5 |     |    | or eax, esi
|   1    |           | 1.0 |           |           |     |     |     |     |    | lea rsi, ptr [rbx+0x1c]
|   1    | 0.5       |     |           |           |     |     | 0.5 |     |    | cmp rcx, rsi
|   1    | 0.2       |     |           |           |     |     | 0.8 |     |    | setnb sil
|   1    | 0.8       |     |           |           |     |     | 0.2 |     |    | cmp rdx, r15
|   2    | 1.0       |     |           |           |     |     | 1.0 |     |    | setbe r15b
|   1    |           | 1.0 |           |           |     |     |     |     |    | or esi, r15d
|   1    | 1.0       |     |           |           |     |     |     |     |    | and eax, esi
|   2^   |           | 0.9 | 0.5   0.5 | 0.5   0.5 |     |     | 0.1 |     |    | cmp dword ptr [rsp+0x24], 0x7
|   2    | 1.0       |     |           |           |     |     | 0.9 |     |    | setnbe sil
|   1    |           | 0.2 |           |           |     |     | 0.8 |     |    | and eax, esi
|   1    |           | 0.3 |           |           |     | 0.7 |     |     |    | lea rsi, ptr [r8+0x20]
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | cmp rcx, rsi
|   1    | 0.6       |     |           |           |     |     | 0.4 |     |    | setnb sil
|   1    |           |     |           |           |     |     | 1.0 |     |    | cmp r8, rdx
|   1    | 1.0       |     |           |           |     |     |     |     |    | setnb r15b
|   1    |           |     |           |           |     |     | 1.0 |     |    | or esi, r15d
|   1    | 1.0       |     |           |           |     |     |     |     |    | test al, sil
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x19c
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea rax, ptr [r8+0x18]
|   1    |           | 0.8 |           |           |     |     | 0.2 |     |    | cmp rcx, rax
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea rcx, ptr [r8-0x8]
|   1    | 0.4       |     |           |           |     |     | 0.6 |     |    | setnb al
|   1    |           | 0.2 |           |           |     |     | 0.8 |     |    | cmp rdx, rcx
|   2    | 1.0       |     |           |           |     |     | 1.0 |     |    | setbe dl
|   1    | 0.2       |     |           |           |     |     | 0.8 |     |    | or al, dl
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x180
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rsp+0x20]
|   1    | 0.5       |     |           |           |     |     | 0.5 |     |    | test eax, eax
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x84
|   0*   |           |     |           |           |     |     |     |     |    | xor eax, eax
|   0*   |           |     |           |           |     |     |     |     |    | xor edx, edx
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovups xmm1, xmmword ptr [r8+rax*1-0x8]
|   1    |           |     |           |           |     | 1.0 |     |     |    | add edx, 0x1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovups xmm0, xmmword ptr [r8+rax*1]
|   2    |           | 0.8 | 0.5   0.5 | 0.5   0.5 |     | 0.2 |     |     |    | vinsertf128 ymm1, ymm1, xmmword ptr [r8+rax*1+0x8], 0x1
|   2    |           | 0.2 | 0.5   0.5 | 0.5   0.5 |     | 0.8 |     |     |    | vinsertf128 ymm0, ymm0, xmmword ptr [r8+rax*1+0x10], 0x1
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps ymm1, ymm1, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovups xmm0, xmmword ptr [rbx+rax*1-0x4]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertf128 ymm0, ymm0, xmmword ptr [rbx+rax*1+0xc], 0x1
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps ymm1, ymm1, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovups xmm0, xmmword ptr [r11+rax*1-0x4]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vinsertf128 ymm0, ymm0, xmmword ptr [r11+rax*1+0xc], 0x1
|   1    |           | 1.0 |           |           |     |     |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    | 0.8       | 0.2 |           |           |     |     |     |     |    | vmulps ymm0, ymm0, ymm5
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovups xmmword ptr [r12+rax*1-0x4], xmm0
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vextractf128 xmmword ptr [r12+rax*1+0xc], ymm0, 0x1
|   1    |           | 0.1 |           |           |     |     | 0.9 |     |    | add rax, 0x20
|   2^   | 0.7       |     | 0.5   0.5 | 0.5   0.5 |     |     | 0.3 |     |    | cmp edx, dword ptr [rsp-0x10]
|   0F   |           |     |           |           |     |     |     |     |    | jb 0xffffffffffffff9c
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rsp+0x24]
|   2^   | 0.3       |     | 0.5   0.5 | 0.5   0.5 |     |     | 0.7 |     |    | cmp dword ptr [rsp+0x20], eax
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x9a
|   0*   |           |     |           |           |     |     |     |     |    | nop word ptr [rax+rax*1], ax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rsi, qword ptr [rsp+0x38]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rcx, qword ptr [rsp+0x28]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r15, qword ptr [rsp-0x60]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm1, dword ptr [rip+0xb91]
|   0*   |           |     |           |           |     |     |     |     |    | mov rax, rsi
|   2^   | 0.8       |     | 0.5   0.5 | 0.5   0.5 |     |     | 0.2 |     |    | add rax, qword ptr [rsp-0x50]
|   0*   |           |     |           |           |     |     |     |     |    | mov rdx, r15
|   1    | 0.1       |     |           |           |     | 0.2 | 0.8 |     |    | add rdx, rsi
|   1    |           | 0.2 |           |           |     | 0.9 |     |     |    | lea rax, ptr [rcx+rax*4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rcx, qword ptr [rsp-0x18]
|   1    |           | 0.4 |           |           |     | 0.6 |     |     |    | lea rcx, ptr [rcx+rdx*4]
|   0*   |           |     |           |           |     |     |     |     |    | mov rdx, r15
|   2^   | 0.2       | 0.2 | 0.5   0.5 | 0.5   0.5 |     |     | 0.6 |     |    | sub rdx, qword ptr [rsp-0x68]
|   0*   |           |     |           |           |     |     |     |     |    | mov rsi, rdx
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rsp-0x48]
|   1    |           | 0.2 |           |           |     | 0.9 |     |     |    | lea r15, ptr [r14+rdx*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rsp-0x54]
|   1    | 0.3       | 0.5 |           |           |     |     | 0.2 |     |    | add r15, rsi
|   1    | 0.2       |     |           |           |     |     | 0.8 |     |    | add rsi, r14
|   2^   |           | 0.1 | 0.5   0.5 | 0.5   0.5 |     | 0.2 | 0.6 |     |    | sub r15, qword ptr [rsp+0x38]
|   2^   | 0.1       | 0.2 | 0.5   0.5 | 0.5   0.5 |     | 0.3 | 0.5 |     |    | sub rsi, qword ptr [rsp+0x38]
|   0*   |           |     |           |           |     |     |     |     |    | nop word ptr [rax+rax*1], ax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovss xmm0, dword ptr [rax]
|   1    | 0.2       |     |           |           |     | 0.2 | 0.6 |     |    | add edx, 0x1
|   1    | 0.1       | 0.2 |           |           |     | 0.5 | 0.3 |     |    | add rcx, 0x4
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vaddss xmm0, xmm0, dword ptr [rax+r13*4]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vaddss xmm0, xmm0, dword ptr [rax+rsi*4]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vaddss xmm0, xmm0, dword ptr [rax+r15*4]
|   1    | 0.3       |     |           |           |     | 0.3 | 0.3 |     |    | add rax, 0x4
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulss xmm0, xmm0, xmm1
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 |    | vmovss dword ptr [rcx-0x4], xmm0
|   1    | 0.7       |     |           |           |     |     | 0.3 |     |    | cmp edx, r9d
|   0F   |           |     |           |           |     |     |     |     |    | jl 0xffffffffffffffd4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rax, qword ptr [rsp-0x8]
|   1    |           |     |           |           |     | 0.4 | 0.6 |     |    | add r10, rdi
|   1    |           |     |           |           |     | 0.8 | 0.2 |     |    | add r8, rdi
|   4^   | 0.2       |     | 1.0   0.5 | 1.0   0.5 | 1.0 | 0.2 | 0.6 |     |    | add dword ptr [rsp+0x34], 0x1
|   1    |           |     |           |           |     | 0.6 | 0.4 |     |    | add r12, rdi
|   1    | 0.2       |     |           |           |     | 0.4 | 0.3 |     |    | add rbx, rdi
|   4^   | 0.2       |     | 1.0   0.5 | 1.0   0.5 | 1.0 | 0.3 | 0.5 |     |    | add qword ptr [rsp+0x10], rdi
|   1    | 0.4       |     |           |           |     | 0.2 | 0.3 |     |    | add r11, rdi
|   4^   | 0.3       |     | 1.0   0.5 | 1.0   0.5 | 1.0 | 0.6 | 0.1 |     |    | add qword ptr [rsp+0x18], rdi
|   4^   | 0.3       |     | 1.0   0.5 | 1.0   0.5 | 1.0 | 0.1 | 0.6 |     |    | add qword ptr [rsp+0x38], rax
|   1    | 0.4       |     |           |           |     | 0.6 |     |     |    | add r14, rax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rsp+0x30]
|   4^   | 0.2       | 0.5 | 1.0   0.5 | 1.0   0.5 | 1.0 |     | 0.3 |     |    | add qword ptr [rsp+0x8], rdi
|   2^   | 0.9       |     | 0.5   0.5 | 0.5   0.5 |     |     | 0.1 |     |    | cmp dword ptr [rsp-0xc], eax
|   0F   |           |     |           |           |     |     |     |     |    | jnle 0xfffffffffffffd3a
|   0*   |           |     |           |           |     |     |     |     |    | vzeroupper 
Total Num Of Uops: 189
